-- Initial LazyZ.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                LazyZ
version:             0.2.0
synopsis:            Truly untyped pure functional programming language
-- description:         
homepage:            https://github.com/fumieval/LazyZ
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library  
  exposed-modules: 
    Data.Combinator.Expr
    , Data.Combinator.Church
    , Language.LazyK.QQ
    , Language.LazyK.Syntax
    , Language.LazyZ.Builder
    , Language.LazyZ.Program
    , Language.LazyZ.Syntax
  build-depends:       base ==4.*, void ==0.5.*, parsec ==3.*, containers ==0.5.*, template-haskell ==2.8.*, mtl==2.*, utf8-string ==0.3.*

executable LazyZ
  main-is: Main.hs
  build-depends:    base ==4.*, parsec ==3.*, LazyZ