main input = parseUnlambda I input;

parseUnlambda cont input = nth (head input) dispatchList parseUnlambda cont (tail input);

dispatchList = (96 (cons \parse cont input -> parse cont input))
   (cons (\parse cont -> parse (\f1 -> (parse \f2 -> (cont (f1 f2)))))
         ((8 (cons \parse cont input -> parse cont input))
          (cons (\parse cont -> cont I)
           ((cons \parse cont input -> parse cont input)
            (cons (\parse cont -> cont K)
                  ((7 (cons \parse cont input -> parse cont input))
                   (cons (\parse cont -> cont S))
                         (listOf \parse cont input -> parse cont input)))))));


